package com.ibm.oms.dao.constant;

/**
 * 
 * @author
 * @see [相关类/方法]（可选）
 * @since [产品/模块版本] （可选）
 */
public enum OrderStatusAction {
    /**
     * 创建销售订单-->库存锁定失败
     */
    S011011("011011"),
    
    /**
     * 创建销售订单-->处理中
     */
    S011020("011020"),
    
    /**
     * 创建销售订单-->处理失败
     */
    S012021("012021"),
    /**
     * 创建成功-->支付中（在线支付）
     */
    S011030("011030"),
    /**
     * 处理中-->自动审核中(货到付款)
     */
    S012040("012040"),
    /**
     * 处理中-->重新启动(货到付款)
     */
    S012120("012120"),
    /**
     * 支付中-->未支付取消(客服取消订单)
     */
    S013031("013031"),
    /**
     * 支付中-->处理中（在线支付成功）
     */
    S013020("013020"),
    /**
     * 自动审核中-->人工审核中（不符合自动审核规则）
     */
    S014041("014041"),
    /**
     * 自动审核中-->库存扣减中（自动审核通过）
     */
    S014050("014050"),
    /**
     * 库存扣减中-->已收已付（虚拟订单:无需配送）
     */
    S015080("015080"),
    /**
     * 人工审核中-->人工审核取消(客服审核取消订单)
     */
    S014142("014142"),
    /**
     * 人工审核中-->库存扣减中（人工审核通过）
     */
    S014150("014150"),
    /**
     * 人工审核时取消订单（关联修改：S014142、S016042调用完后需同时调用S014253）
     */
    S014253("014253"),
    /**
     * 库存扣减中-->库存扣减失败
     */
    S015051("015051"),
    /**
     * 库存扣减中-->已生效待发货
     */
    S015060("015060"),
    /**
     * 库存扣减失败-->人工取消订单
     */
    S015153("015153"),
    /**
     * 库存扣减失败-->已生效待发货 (再次发起库存扣减)
     */
    S015160("015160"),
    /**
     * 已生效待发货-->已发货（在线支付：订单进入WMS）
     */
    S016070("016070"),
    /**
     * 已生效待发货-->货到付款已发货（货到付款：订单进入WMS）
     */
    S016071("016071"),
    /**
     * 已生效待发货-->人工取消订单
     */
    S016042("016042"),
    /**
     * 已发货-->已收已付（订单完成）
     */
    S017080("017080"),
    /**
     * 已发货-->拒收退货
     */
    S017081("017081"),
    /**
     * 货到付款已发货-->已收已付（订单完成）
     */
    S017180("017180"),
    /**
     * 货到付款已发货-->拒收退货
     */
    S017181("017181"),
  //增加已完成的状态流转动作   YUSL 2018/1/30
    /**
     * 已收已付-->已完成（已评论）
     */
    S018190("018190"),
    /**
     * 退货单创建-->退货审核中
     */
    S021020("021020"),
    /**
     * 退货审核中-->退货单审核取消（审核取消）
     */
    S022021("022021"),
    /**
     * 退货审核中-->客户寄回中（审核通过）
     */
    S022031("022031"),
    /**
     * 退货审核中-->上门取件（审核通过）
     */
    S022032("022032"),
    /**
     * 退货审核中-->门店代退中（审核通过）
     */
    S022033("022033"),
    /**
     * 退货审核中-->退款中（退款单）
     */
    S022070("022070"),
    /**
     * 客户寄回-->质检中(进入WMS)
     */
    S023140("023140"),
    /**
     * 上门取件-->质检中(进入WMS)
     */
    S023240("023240"),
    /**
     * 门店代退-->质检中(门店已收货)
     */
    S023340("023340"),
    /**
     * 门店代退-->退款中()
     */
    S023370("023370"),
    /**
     * 门店代退-->门店退货入库中
     */
    S027075("027075"),
    /**
     * 门店退货入库中-->退货完成
     */
    S027580("027580"),
    
    /**
     * 质检中-->取消入库
     */
    S024041("024041"),
    
    /**
     * 门店代退中-->取消入库
     */
    S023341("023341"),
    
    /**
     * 质检中-->退货入库中（质检通过）
     */
    S024050("024050"),
    /**
     * 质检中-->质检失败
     */
    S024060("024060"),
    /**
     * 退货入库中-->退款中（已入库）
     */
    S025070("025070"),
    /**
     * 质检失败-->质检失败不入库（人工操作：取消退货单）
     */
    S026061("026061"),
    /**
     * 质检失败-->退款中（人工操作：忽略质检失败，继续入库）
     */
    S026070("026070"),
    /**
     * 质检失败-->退货已完成（货到付款：无需退款）
     */
    S026080("026080"),
    /**
     * 退款中-->退货已完成（财务审核通过退款状态）
     */
    S027080("027080"),
    
    /**
     * 退货入库中-->退货已完成(无需退款的意向单，入库后即完成)
     */
    S025080("025080"),

    /**
     * 换货总状态（暂不使用）
     */
    S031020("031020"),
    /**
     * 换货总状态（暂不使用）
     */
    S032021("032021"),
    /**
     * 换货总状态（暂不使用）
     */
    S032031("032031"),
    /**
     * 换货总状态（暂不使用）
     */
    S032032("032032"),
    /**
     * 换货总状态（暂不使用）
     */
    S033132("033132"),

    /** 物流状态 start **/
    /**
     * 订单下达仓库中-->分配库存中
     */
    S060102("060102"),
    /**
     * 分配库存中-->捡货中
     */
    S060203("060203"),
    /**
     * 捡货中-->打包中
     */
    S060304("060304"),
    /**
     * 已出库-->派送中
     */
    S060506("060506"),
    /**
     * 打包中-->揽收中
     */
    S060607("060607"),
    /**
     * 派送中-->门店已接收(门店自提订单)
     */
    S060608("060608"),
    S011012("011012"), 
    S011013("011013"),
    /** 物流状态 end **/

    /**线下订单**/
    
    /**
     * 线下订单-已支付
     */
    Offline01100420("OL01100420"),
    
    /**
     * 线下订单-已审核
     */
    Offline04200807("OL04200807"),
    
    /**
     * 线下订单-待发货
     */
    Offline08070160("OL08070160"),
    
    /**
     * 线下订单-订单已完成
     */
    Offline08070180("OL08070180");
    
    private String code;

    private OrderStatusAction(String code) {
        this.code = code;
    }

    public String getCode() {
        return this.code;
    }

}
